<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Features</title>
    <style>
    .iotext{
        border: 2px solid rgb(19, 19, 19);
        font-size: 250%;
        text-align: center;
        width: 55%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        background-color: #fbb300;
        border-radius: 20px;
        padding: 1%;
    }
    body{
        margin:0%;
        border: 6px solid red;
        background-color: greenyellow;
    }
    .box{
        display: flex;
        width:75%; 
        margin-left: 15%;
        padding: 1%;
    }
    .boxing{
        flex:1;
        margin: 1%; 
    }
    
    #box1{
        border: 5px solid rgb(233, 108, 108);
        background-color: rgba(0, 0, 255, 0.448); 
        height: 503px; 
    }
    #box2{
        border: 5px solid rgb(233, 108, 108);
        background-color: rgba(0, 0, 255, 0.448); 
        height: 530px;  
    }
    #box3{
        border: 5px solid rgb(233, 108, 108);
        background-color: rgba(0, 0, 255, 0.448); 
        height: 503px;
    }
    #box4{
        border: 5px solid rgb(233, 108, 108);
        background-color: rgba(0, 0, 255, 0.448); 
        height: 503px;
    }
    #box5{
        border: 5px solid rgb(233, 108, 108);
        background-color: rgba(0, 0, 255, 0.448); 
        height: 503px;
    }
    #box6{
        border: 5px solid rgb(233, 108, 108);
        background-color: rgba(0, 0, 255, 0.448); 
        height: 503px;
    }
    .fa {
    font-size: 400%; 
    text-align: center;  
    line-height: 150%;  
    width: 28%;
    height: 19%;
    border-radius: 50%; 
    border: 2px solid black;
    background-color: pink;
    color: white; 
    margin: 0 auto; 
    padding: 2%;
    position: relative;
    left: 35%;
    top: 3%;
    }

    </style>
</head>
<body>
    <div class="iotext">Here's what we do!</div>
    <div class="box">
        <div class="boxing" id="box1">
            <i class="fa fa-picture-o"></i>
            <h2>Encrypt Image Online</h2>
            <p>Encrypt an image using secret password using this tool. Simply upload image in tool, set secret password, then click encrypt button. After image encryption is completed, preview of scrambled encipher image is displayed along with download button.</p>
        </div>

        <br><br><br>
        <div class="boxing" id="box2">
            <i class="fa fa-files-o"></i>
            <h2>How this tool Working ?</h2>
            <p>The image encryption tool totally scramble the image making it unrecognizable. The secret password is key for scrambled image and it should be used when decrypt the image back to original. This image encryption tool help to protect your sensitive images while using online.</p>
        </div>

        <br><br>
        <div class="boxing" id="box3">
            <i class="fa fa-smile-o"></i>
            <h2>Is it free tool ?</h2>
            <p>The image encryption tool is completely free to use. It is a full version, no hidden payments, no demo versions and no other limitations. Easily encrypt any number of images without any restrictions.</p>
        </div>
    </div>

    <div class="box">
        <div class="boxing" id="box1">
            <i class="fa fa-lock"></i>
            <h2>Is this secure tool ?</h2>
            <p>Encryption tool is highly secured. The image uploaded in this tool for encryption are removed automatically from server directory, when the user session is expired.</p>
        </div>
        <br><br><br>
        <div class="boxing" id="box2">
            <i class="fa fa-thumbs-o-up"></i>
            <h2>Any skills required?</h2>
            <p>No special skills are required to encrypt an image. Simply upload image, set secure password and click encrypt button.
            </p>
        </div>

        <br><br>
        <div class="boxing" id="box3">
            <i class="fa fa-unlock"></i>
            <h2>Is there any restrictions ?</h2>
            <p>This tool has no restriction and no limitations, user can encrypt any number of images with password, without any restriction.</p>
        </div>
    </div>
</body>
</html>